# android

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/toolbox/ll/com/toolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/toolbox/ll/com/toolbox/: MainApplication.java
app/src/main/java/toolbox/ll/com/toolbox/bean/: LiveMenuBean.java  LiveStreamingBean.java  MainMenu.java  PushLinkConstant.java
app/src/main/java/toolbox/ll/com/toolbox/core/: ActivityManager.java
app/src/main/java/toolbox/ll/com/toolbox/ui/: LiveStreamingActivity.java  MainActivity.java  MainMenuAdapter.java  WelcomeActivity.java
app/src/main/java/toolbox/ll/com/toolbox/utils/: DialogUtil.java  GiftUtil.java  ImageUtility.java  NeteaseUtil.java
app/src/main/res/drawable/: bg_dialog_white.xml  bg_general_progress.xml  bg_gray_default.xml  bg_input_gray_default.xml  bg_light_gray_default.xml  bg_yellow.xml  border.xml  border_bottom.xml  button_default.xml  button_radius_small.xml  checkbox_def.xml  dashad_border_white.xml  live_menu_beauty.xml  live_menu_mirror.xml  live_menu_overturn.xml  progressbar_bg.xml
app/src/main/res/layout/: activity_base_title.xml  activity_live_end.xml  activity_live_streaming.xml  activity_login.xml  activity_main.xml  activity_my_fan_contributions.xml  activity_my_fans.xml  activity_my_income.xml  activity_my_live.xml  activity_setting.xml  activity_start_live.xml  activity_welcome.xml  base_title.xml  content_my_fans.xml  content_setting.xml  dialog_choose_time.xml  dialog_share.xml  fans_item.xml  fragment_base.xml  fragment_my_fan_contributions.xml  gift_layout.xml  income_item.xml  live_item.xml  live_item_barrage.xml  live_item_gift.xml  live_item_member.xml  live_item_menu.xml  live_menu.xml  live_menu_beauty.xml  live_msg_send.xml  live_room_operation.xml  live_stop_layout.xml  live_streaming_room.xml  main_item_menu.xml  my_fan_contributions_item.xml  my_fan_contributions_item_top.xml
app/src/main/res/values/: colors.xml  default_config.xml  dimens.xml  ids.xml  strings.xml  styles.xml  wx_colors.xml  wy_dimens.xml  wy_style.xml
app/src/test/java/toolbox/ll/com/toolbox/: ExampleUnitTest.java
businessmodule/: build.gradle
businessmodule/src/androidTest/java/com/example/businessmodule/: ExampleInstrumentedTest.java
businessmodule/src/main/: AndroidManifest.xml
businessmodule/src/main/java/com/example/businessmodule/: tt.java
businessmodule/src/main/java/com/example/businessmodule/bean/: AccountBean.java  FanContriButionsBean.java  FansBean.java  FansContriButionsBean.java  GiftAnimationBean.java  GiftBean.java  GuardBean.java  InComeBean.java  LiveBean.java  LiveInfoBean.java  LiveStatisticsBean.java  LiveStyleBean.java  QiniuBean.java  RoomBean.java  UserInfo.java
businessmodule/src/main/java/com/example/businessmodule/business/: AccountBusiness.java  BaseBusiness.java  CommonBusiness.java  RoomBusiness.java  UserBusiness.java
businessmodule/src/main/java/com/example/businessmodule/core/: BusinessBus.java  BusinessInterface.java  BusinessManager.java  BusinessPrefences.java  BusinessService.java  BusinessSession.java
businessmodule/src/main/java/com/example/businessmodule/event/: BaseEvent.java  BaseListEvent.java
businessmodule/src/main/java/com/example/businessmodule/event/account/: LoginEvent.java  LogoutEvent.java
businessmodule/src/main/java/com/example/businessmodule/event/common/: QiniuInfoEvent.java
businessmodule/src/main/java/com/example/businessmodule/event/room/: AngelEvent.java  CreateRoomEvent.java  GiftListEvent.java  JoinRoomEvent.java  LiveDetailEvent.java  LiveStyleListEvent.java  StartLiveEvent.java  StopLiveEvent.java
businessmodule/src/main/java/com/example/businessmodule/event/roomBusiness/: CreateRoomEvent.java  JoinRoomEvent.java
businessmodule/src/main/java/com/example/businessmodule/event/simpleEvent/: AccountInfoChangeEvent.java  AuthFailEvent.java
businessmodule/src/main/java/com/example/businessmodule/event/user/: FansContributionListEvent.java  FansListEvent.java  IncomeListEvent.java  LiveRecordListEvent.java  LiveStatisticsEvent.java
businessmodule/src/main/java/com/example/businessmodule/exception/: PrefenceException.java  ResponseException.java  UrlEncodeException.java
businessmodule/src/main/java/com/example/businessmodule/rest/: BaseListResponse.java  BaseResponse.java  BaseResult.java  ErrorResponse.java  HttpBaseResult.java  PageRequest.java  RestApiMethod.java  RestApiUrl.java
businessmodule/src/main/java/com/example/businessmodule/rest/interceptor/: RestInterceptor.java
businessmodule/src/main/java/com/example/businessmodule/utils/: EventId.java  FileUploadManager.java  ResultCode.java
businessmodule/src/main/res/values/: strings.xml
businessmodule/src/test/java/com/example/businessmodule/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/toolbox/ll/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/toolbox/ll/com/common/utility/: ActivityUtil.java  BitmapUtils.java  CrashUtils.java  DataCleanManager.java  DateUtils.java  DeviceUtils.java  FileDownLoadUtils.java  FileStorageUtils.java  FileUtils.java  JsonUtils.java  Md5Utils.java  NumberUtils.java  QiniuUtil.java  StringUtils.java  ThemeUtils.java  ToastUtils.java  UrlUtils.java  ViewHelper.java  ZipUtils.java
common/src/main/java/toolbox/ll/com/common/widget/: CircleImageView.java  GridViewNotScroll.java  ListViewNotScroll.java  ObservableScrollView.java  PagerSlidingTabStrip.java  RecycleViewNotScroll.java  RoundAngleImageView.java  (+5 more)
common/src/main/res/drawable/: bg_custom_toast.xml
common/src/main/res/layout/: toast_custom.xml
common/src/main/res/values/: dimens.xml  widget_atrrs-pager_sliding_tab_strip.xml  widget_atrrs-verticalprogressbar.xml  widget_attrs-roundangle_imageview.xml  widget_values_pager_silding_tab_strip.xml  widget_values_roundangle_imageview.xml
common/src/test/java/toolbox/ll/com/common/: ExampleUnitTest.java
(+113 files in other folders)
