apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
//        ndk {
//            //设置支持的SO库架构
//            abiFilters "armeabi-v7a","arm64-v8a"
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // logger
    compile 'com.github.orhanobut:logger:1.12'
    // EventBus
    compile 'com.squareup:otto:1.3.8'
    //retrofit+gson+rxjava
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile project(':common')

    // 添加依赖。注意，版本号必须一致。
    // 基础功能 (必需)
    compile 'com.netease.nimlib:basesdk:4.4.0'
//    // 音视频和互动白板服务需要
//    compile 'com.netease.nimlib:nrtc:4.4.0'
    // 音视频需要
    compile 'com.netease.nimlib:avchat:4.4.0'
//    // 聊天室需要
    compile 'com.netease.nimlib:chatroom:4.4.0'
//    // 互动白板服务需要
//    compile 'com.netease.nimlib:rts:4.4.0'
//    // 全文检索服务需要
//    compile 'com.netease.nimlib:lucene:4.4.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
