<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000" >

    <com.netease.vcloud.video.render.NeteaseView
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>


    <include
        layout="@layout/live_streaming_room"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/page"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    <include
        layout="@layout/live_room_operation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include layout="@layout/live_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include layout="@layout/live_menu_beauty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include layout="@layout/gift_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <include
        android:id="@+id/layout_stop"
        layout="@layout/live_stop_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
</RelativeLayout>