<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/income_layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_top_time_height"
            style="@style/base_padding_horizontal"
            android:background="@color/general_time_bg">
            <TextView
                android:id="@+id/income_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2018-02-03至2018-03-03"
                android:textColor="@color/fontGray"
                android:textSize="@dimen/font_size_small"/>
            <ImageView
                android:id="@+id/income_ib_timeFiler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_filter"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/income_top_height"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共计播放场次"
                android:textColor="@color/fontBlack"
                android:textSize="@dimen/font_size"/>
            <TextView
                android:id="@+id/live_tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fontYellow"
                android:textSize="25sp"
                android:text="18"
                android:textStyle="bold"/>
        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/live_tv_maxWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontBlack"
                    android:textSize="@dimen/font_size_small"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontGray"
                    android:textSize="@dimen/font_size_smaller"
                    android:text="最高光看人数"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/live_tv_minWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontBlack"
                    android:textSize="@dimen/font_size_small"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontGray"
                    android:textSize="@dimen/font_size_smaller"
                    android:text="最低光看人数"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/live_tv_aveWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontBlack"
                    android:textSize="@dimen/font_size_small"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontGray"
                    android:textSize="@dimen/font_size_smaller"
                    android:text="平均光看人数"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/live_tv_maxCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontBlack"
                    android:textSize="@dimen/font_size_small"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontGray"
                    android:textSize="@dimen/font_size_smaller"
                    android:text="最高收礼"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/live_tv_minCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontBlack"
                    android:textSize="@dimen/font_size_small"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontGray"
                    android:textSize="@dimen/font_size_smaller"
                    android:text="最低收礼"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_columnWeight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/live_tv_aveCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontBlack"
                    android:textSize="@dimen/font_size_small"
                    android:text="0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/fontGray"
                    android:textSize="@dimen/font_size_smaller"
                    android:text="平均收礼"/>
            </LinearLayout>
        </GridLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/general_item_height"
            style="@style/base_padding_horizontal"
            android:gravity="center_vertical"
            android:text="直播明细">
        </TextView>
    </LinearLayout>

    <toolbox.ll.com.pulltorefresh.pulltorefresh.PullToRefreshRecyclerView
        android:id="@+id/income_lv_list"
        android:layout_below="@id/income_layout_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

</RelativeLayout>
