<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/live_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/live_net_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/live_flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flashstart"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/live_speed_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/speed"
            android:layout_alignParentRight="true"
            android:visibility="invisible"/>

    </RelativeLayout>




    <LinearLayout
        android:id="@+id/live_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
      >
    </LinearLayout>

    <ImageView
        android:id="@+id/live_camera_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_above="@id/live_btn_layout"
        android:src="@drawable/change"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/text_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:layout_below="@id/live_title_layout"
        android:textColor="@color/green"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

    <TextView android:id="@+id/speedResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
</RelativeLayout>
