<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_weight="1"
        android:paddingRight="@dimen/padding"
        android:background="@drawable/bg_gray_default">
        <toolbox.ll.com.common.widget.CircleImageView
            android:id="@+id/item_iv_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:border_width="1dp"
            android:layout_marginLeft="@dimen/margin_smallest"
            android:layout_marginRight="@dimen/margin_smallest"
            app:border_color="@android:color/white"
            android:src="@drawable/ic_avatar_default"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/item_tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="直播LIVE"
                android:textSize="@dimen/font_size_smaller"
                android:textColor="@color/white"
                android:maxLength="@integer/name_max"
                android:maxEms="@integer/name_max"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/item_tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="30万人"
                android:textSize="@dimen/font_size_smaller"
                android:textColor="@color/white"
                android:gravity="center_vertical"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/item_iv_gift"
            android:layout_marginTop="@dimen/margin_smaller"
            android:layout_marginBottom="@dimen/margin_smaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rose"/>
    </LinearLayout>
    <TextView
        android:id="@+id/item_tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:textSize="28sp"
        android:textColor="@android:color/holo_red_light"
        android:text="X10"/>

</LinearLayout>