<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    style="@style/base_padding_horizontal"
    android:background="@color/white"
    android:gravity="center_vertical"
     >
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_weight="1">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/fontBlack"
       android:textSize="@dimen/font_size_small"
       android:layout_weight="1"
       android:text="首次关注主播"/>
      <TextView
          android:id="@+id/income_tv_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/fontGray"
          android:textSize="@dimen/font_size_small"
          android:layout_weight="1"
          android:text="2017-08-23"/>
   </LinearLayout>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/fontGray"
       android:textSize="@dimen/font_size_small"
       android:text="@string/live_item_during"/>
   <TextView
       android:id="@+id/item_tv_during"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/fontGray"
       android:textSize="@dimen/font_size_small"
       android:layout_marginRight="@dimen/margin"
       android:text="02:00:00"/>
   <ImageView
       android:id="@+id/item_iv_toggle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_more"/>

</LinearLayout>
   <GridLayout
       android:id="@+id/item_layout_more"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:columnCount="2"
       android:horizontalSpacing="1dp"
       android:verticalSpacing="1dp"
       android:visibility="gone"
       >
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="50dp"
       android:layout_columnWeight="1"
       android:gravity="center"
       android:orientation="vertical">
      <TextView
          android:id="@+id/item_tv_watchNum"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/fontBlack"
          android:textSize="@dimen/font_size_small"
          android:text="0"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/fontGray"
          android:textSize="@dimen/font_size_smaller"
          android:text="观看人数"/>
   </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_columnWeight="1"
          android:gravity="center"
          android:orientation="vertical">
         <TextView
             android:id="@+id/item_tv_newCoin"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/fontBlack"
             android:textSize="@dimen/font_size_small"
             android:text="0"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/fontGray"
             android:textSize="@dimen/font_size_smaller"
             android:text="新增金币"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_columnWeight="1"
          android:gravity="center"
          android:orientation="vertical">
         <TextView
             android:id="@+id/item_tv_newFans"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/fontBlack"
             android:textSize="@dimen/font_size_small"
             android:text="0"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/fontGray"
             android:textSize="@dimen/font_size_smaller"
             android:text="新增粉丝"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_columnWeight="1"
          android:gravity="center"
          android:orientation="vertical">
         <TextView
             android:id="@+id/item_tv_likeNum"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/fontBlack"
             android:textSize="@dimen/font_size_small"
             android:text="0"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/fontGray"
             android:textSize="@dimen/font_size_smaller"
             android:text="喜欢"/>
      </LinearLayout>
   </GridLayout>
</LinearLayout>