<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/live_layout_menu"
    android:visibility="gone"
     >
    <GridView
        android:id="@+id/live_gv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/base_padding_horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_above="@id/live_gv_menu">
        <ImageView
            android:id="@+id/menu_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/fontBlack"
            android:paddingTop="@dimen/padding"
            android:paddingBottom="@dimen/padding"
            android:gravity="center"
            android:background="@color/white"
            android:layout_weight="1"
            android:text="直播设置"/>
        <ImageView
            android:id="@+id/menu_iv_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_success"/>
    </LinearLayout>


</RelativeLayout>