<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/myFanCon_item_height"
    android:background="@color/white"
    android:gravity="center_vertical"
    style="@style/base_padding_horizontal"
    >
    <TextView
        android:id="@+id/item_tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        >
        <ImageView
            android:id="@+id/item_iv_crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_crown_2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="@dimen/padding_smaller"

            />
        <toolbox.ll.com.common.widget.CircleImageView
            android:id="@+id/item_iv_avatar"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:src="@drawable/ic_avatar_default"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/item_tv_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/grade_small"
            android:text="20"
            android:textSize="@dimen/font_size_smallest"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="45dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontBlack"
            android:textSize="@dimen/font_size_small"
            android:paddingBottom="@dimen/padding_smaller"
            android:text="北方吹破.."/>
        <TextView
            android:id="@+id/item_tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fontGray"
            android:textSize="@dimen/font_size_smaller"
            android:text="@string/fanContr_coin"/>

    </LinearLayout>
</LinearLayout>